# WebApiStarterProject

./: README.md
src/: EMT.sln
src/EMT.API/: EMT.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/EMT.API/ApiUtils/: BaseApiController.cs
src/EMT.API/Controllers/: MyNoteController.cs  WeatherForecastController.cs
src/EMT.API/Properties/: launchSettings.json
src/EMT.API/logs/: Log-files-here.txt
src/EMT.BLL/: AppHelpers.cs  AppMessages.cs  BaseService.cs  EMT.BLL.csproj  ServiceRegistrationExtensions.cs
src/EMT.BLL/F1100_MyNotes/: IMyNoteService.cs  MyNoteDto.cs  MyNoteService.cs
src/EMT.Common/: MyAppConfig.cs
src/EMT.Common/Entities/: AuditableEntityBase.cs  DbEntities.cs  IUserJoins.cs
src/EMT.Common/ResponseWrappers/: BaseResult.cs  ListResult.cs
src/EMT.DAL/: EMT.DAL.csproj  ServiceRegistrationExtensions.cs
src/EMT.DAL/Dapper/: DapperDbUtils.cs  GenericAsyncDapperRepository.cs
src/EMT.DAL/Dapper/ConnectionFactories/: ConnectionFactory.MySQL.cs  ConnectionFactory.SQL.cs  ConnectionFactory.SQLite.cs
src/EMT.DAL/EF/: ApplicationDbContext.cs  GenericAsyncEFRepository.cs  UnityOfWork_EF.cs
src/EMT.DAL/Interfaces/: IConnectionFactory.cs  IGenericAsyncRepository.cs  IUnityOfWork.cs  IUnityOfWork_EF.cs
