<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMT.Common\EMT.Common.csproj" />
    <ProjectReference Include="..\EMT.DAL\EMT.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="F0100_Users\" />
    <Folder Include="F1000_AppParameters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

</Project>
